// Ships. cargo_capacity + jump_speed drive trading; hull, max_speed, and the
// optional `combat` block drive the combat model. Omit `combat` for an unarmed
// civilian.
[
    (id: "core:cobra_mk3", name: "Cobra Mk III", cargo_capacity: 35,  jump_speed: 7.0, hull: 100, max_speed: 350.0,
     combat: Some((shield: 50, shield_regen: 1.0, weapon_damage: 8, weapon_range: 40.0, weapon_cooldown: 2, accuracy: 0.9, acceleration: 30.0))),

    (id: "core:python", name: "Python", cargo_capacity: 100, jump_speed: 4.0, hull: 250, max_speed: 200.0,
     combat: Some((shield: 120, shield_regen: 1.5, weapon_damage: 14, weapon_range: 45.0, weapon_cooldown: 3, accuracy: 0.85, acceleration: 14.0))),

    // An unarmed hauler: no `combat` block.
    (id: "core:shuttle", name: "Shuttle", cargo_capacity: 20, jump_speed: 6.0, hull: 60, max_speed: 300.0),

    // A light raider. Roughly a fair 1v1 for a Cobra, deadly in a pack.
    (id: "core:pirate", name: "Pirate Raider", cargo_capacity: 10, jump_speed: 6.0, hull: 60, max_speed: 340.0,
     combat: Some((shield: 20, shield_regen: 0.5, weapon_damage: 7, weapon_range: 38.0, weapon_cooldown: 2, accuracy: 0.85, acceleration: 34.0))),

    // A light escort that convoys hire for protection.
    (id: "core:escort", name: "Escort Fighter", cargo_capacity: 5, jump_speed: 7.0, hull: 80, max_speed: 360.0,
     combat: Some((shield: 40, shield_regen: 1.0, weapon_damage: 9, weapon_range: 42.0, weapon_cooldown: 2, accuracy: 0.9, acceleration: 36.0))),

    // A navy frigate: heavily armed law-enforcement patrol.
    (id: "core:navy", name: "Navy Frigate", cargo_capacity: 10, jump_speed: 5.0, hull: 200, max_speed: 260.0,
     combat: Some((shield: 150, shield_regen: 2.0, weapon_damage: 16, weapon_range: 48.0, weapon_cooldown: 2, accuracy: 0.9, acceleration: 22.0))),
]
